{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^14.0.13",
    "lerna": "^3.20.2",
    "serverless-offline": "^6.4.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.9.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "serverless": "^1.73.1"
  }
}
